{
  "name": "express-4.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",

    "@fortawesome/fontawesome": "^1.1.8",
      "body-parser": "^1.20.2",
      "bootstrap": "^5.2.3",
      "compression": "^1.7.4",
      "ejs": "^3.1.9",
      "jquery": "^3.7.0",
      "method-override": "^3.0.0",
      "morgan": "^1.10.0",
      "popper.js": "^1.16.1"
    
  }
}
